# funny-memes

./: Dockerfile  README.md  pom.xml
src/main/java/com/funny/memes/funnymemes/: FunnyMemesApplication.java
src/main/java/com/funny/memes/funnymemes/config/: AsyncConfig.java  AwsS3Config.java  Const.java  InternationalizationConfig.java  RedditGroupsProperties.java  RestTemplateConfig.java
src/main/java/com/funny/memes/funnymemes/controller/: MemeController.java
src/main/java/com/funny/memes/funnymemes/dao/: MemeListRepository.java  MemeRepository.java
src/main/java/com/funny/memes/funnymemes/dto/: PutObjectResponseDto.java
src/main/java/com/funny/memes/funnymemes/entity/: Meme.java  MemeList.java  RedditMemeDeserializer.java
src/main/java/com/funny/memes/funnymemes/exeption/: AsyncExceptionHandler.java
src/main/java/com/funny/memes/funnymemes/parsers/: AppListener.java  MemeParseService.java  MemeParseServiceImpl.java  MemesParser.java  ParseProcessor.java  ParseProcessorImpl.java  ThreadWatcher.java
src/main/java/com/funny/memes/funnymemes/properties/: RedditProperties.java
src/main/java/com/funny/memes/funnymemes/service/: DownloadService.java  FileService.java  MemeListService.java  MemeService.java
src/main/java/com/funny/memes/funnymemes/service/impl/: DownloadServiceImpl.java  FileServiceImpl.java  MemeListServiceImpl.java  MemeServiceImpl.java
src/main/resources/: application.properties  application.yml  message.properties  messages.properties  messages_de.properties
src/main/resources/static/css/: main.css  meme-item.css
src/main/resources/static/js/: MemeItem.js  changeLang.js  infinite-scroll.js
src/main/resources/static/tmp/: index.html
src/main/resources/templates/: index.html  meme.html
