thread-task-executor.core.pool.size=5
thread-task-executor.max.pool.size=10
thread-task-executor.queue.capacity=10
# time to restart parse service 10 min
parse-meme-thread.wait.time=600000
#server.port=8081
logging.level.com.funny.memes.funnymemes=DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG
#AWS properties
cloud.aws.stack.auto=false
app.awsServices.bucketName=funny-memes

spring.thymeleaf.cache=false
spring.mvc.locale=de
spring.mvc.locale-resolver=fixed

