#spring.data.mongodb.uri=mongodb://localhost/test
#spring.data.mongodb.uri=env variable SPRING_DATA_MONGODB_URI = mongodb://localhost/test
#spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME}
#spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD}
thread-task-executor.core.pool.size=5
thread-task-executor.max.pool.size=10
thread-task-executor.queue.capacity=10
parse-meme-thread.wait.time=10000
reddit.group=https://www.reddit.com/r/kreiswichs/,https://www.reddit.com/r/ich_iel/
server.port=8081
