#spring.data.mongodb.uri=mongodb://localhost/test
#spring.data.mongodb.uri=env variable SPRING_DATA_MONGODB_URI = mongodb://localhost/test
#spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME}
#spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD}
thread-task-executor.pool.size=10
reddit.group=https://www.reddit.com/r/kreiswichs/,https://www.reddit.com/r/ich_iel/
